// .img,.button-upload {
//     width: 200px !important;
//     height: 200px;
// }

.wrap-file {
    height: 215px;
    .file-image {
        height: 100px;
    }
    .label-checkbox {
        font-size: 12px;
        line-height: initial;
        width: 100%;
        margin-left: 0;
        .md-container {
            top: 35%;
            left: initial;
        }
    }
}