.box-wrap {
    padding: 10px;
    overflow: hidden;
    .box-image {
        float: left;
        margin-right: 30px;
        img {
        }
    }
    .input-sort {
        width: 50px;
        float: left;
        margin-top: 10px;
    }
}