
.modal-product {
    .modal-dialog  {
        width: 1500px;
        .container-image {
            .container-thumb {
                width: 48%;
                float: left;
                height: 100px;
                position: relative;
                border: 1px solid #e6e6e6;
                margin: 1%;
                border-radius: 4px;
                .thumb {
                    width: 90%;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    margin: auto;
                }
            }
            .image {
                width: 70%;
                position: absolute;
                margin: auto;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }
            .in {
                cursor: zoom-in;
            }
        }
        .container-height {
            height: 750px;
        }
    }
}