@homeBlue  : #0db9f0;

.header {
	background: white;
}

.content-wrapper {
	margin-top: 100px;
}

.container-center {
	margin: auto;
	width: 1300px;
}

.footer {
	margin-top: 50px;
	border-top: 1px solid #d6d6d6;
    padding-top: 20px;
}

input:focus, textarea:focus {
    outline: none;
}

.logo {
  display: block;
  margin: 20px 0;
  font-size: 20px;
  img {
    width: 60px;
  }
  &:hover,&:focus {
    text-decoration: none;
  } 
}

.search {
	margin: 30px 0;
	position: relative;
	input {
		height: 35px;
		width: 100%;
		border: 1px solid #ccc;
		text-indent: 10px;
    	color: #717171;
		border-radius: 5px;
	}
	i {
		position: absolute;
		top: 10px;
		right: 10px;
		font-size: 14px;
		color: #717171;
	}
}

.home-options {
	display: block;
	margin: 36px 0;
	font-size: 14px;
	float: right;
	.options {
		float: left;
		margin-left: 40px;
    	font-size: 15px;
	}
}

.products-button {
	background: @homeBlue;
    display: block;
    padding: 10px;
    color: white;
	.text {
		padding: 0 10px;
	}
	.fa-caret-down {
		float: right;
		margin-right: 10px;
		padding: 2px;
	}
}

.dropdown-first {
    position: relative;
    display: inline-block;
	width: 200px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 9;
	width: 200px;
}

.dropdown-first:hover .dropdown-content {
    display: block;
}

.navbar {
  border: 0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
}

.navbar-header {
  float: left;
  padding-left: 15px;
}

.navbar-nav {
	float: left;
  	margin: 0;
	width: 100%;
}

.navbar-nav > li {
  float: none;
  position: initial;
}

.navbar-nav > li > a {
  padding: 10px 15px;
}

.dropdown-menu {
	position: absolute;
	left: 200px;
	top: 0;
	height: 100%;
	width: 1070px;
	&:hover {
		cursor: initial;
	}
}

.navbar-default {
  color: #fff;
  background: #fff;
  font-weight: bold;
}

.navbar-default .navbar-brand {
  color: #030300;
  background-color: #0080ff;
}

.navbar-default .navbar-brand:hover {
  color: #0080FF;
  background-color: #030300;
}

.navbar-brand {
  margin-left: -15px;
  transition: 0.25s all;
}

.dropdownHome {
	display: block;
	position: relative;
}

.navbar-collapse {
	padding: 0;
}

.home-carousel {
	.image-banner {
		width: 100%;
	}
	.left {
		.glyphicon-chevron-left {
			font-size: 50px;
			font: normal normal normal 14px/1 FontAwesome;
			&:before {
				content: "\f0d9";
			}
		}
	}
	.right {
		.glyphicon-chevron-right {
			font-size: 50px;
			font: normal normal normal 14px/1 FontAwesome;
			&:before {
				content: "\f0da";
			}
		}
	}
}

/*********************
* Animations
*********************/

.fadeZoom.ng-enter {
  -webkit-animation-duration: 0.6s, 0.2s;
  -moz-animation-duration: 0.2s, 0.2s;
  -ms-animation-duration: 0.2s, 0.2s;
  animation-duration: 0.2, 0.2s;
  -webkit-animation-name: fadeIn, zoomIn;
  -moz-animation-name: fadeIn, zoomIn;
  -ms-animation-name: fadeIn, zoomIn;
  animation-name: fadeIn, zoomIn;
}

.fadeZoomFadeDown.ng-enter {
  -webkit-animation-duration: 0.2s, 0.2s;
  -moz-animation-duration: 0.2s, 0.2s;
  -ms-animation-duration: 0.2s, 0.2s;
  animation-duration: 0.2s, 0.2s;
  -webkit-animation-name: fadeIn, zoomIn;
  -moz-animation-name: fadeIn, zoomIn;
  -ms-animation-name: fadeIn, zoomIn;
  animation-name: fadeIn, zoomIn;
}

.fadeZoomFadeDown.ng-leave {
  -webkit-animation: fadeOutDown 0.2s;
  -moz-animation: fadeOutDown 0.2s;
  -ms-animation: fadeOutDown 0.2s;
  animation: fadeOutDown 0.2s;
}

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.8, 0.8, 0.8);
    -moz-transform: scale3d(0.8, 0.8, 0.8);
    -ms-transform: scale3d(0.8, 0.8, 0.8);
    transform: scale3d(0.8, 0.8, 0.8);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.8, 0.8, 0.8);
    -moz-transform: scale3d(0.8, 0.8, 0.8);
    -ms-transform: scale3d(0.8, 0.8, 0.8);
    transform: scale3d(0.8, 0.8, 0.8);
  }

  50% {
    opacity: 1;
  }
}

@media (min-width: 768px) {
    .dropdown:hover .dropdown-menu {
        display: block;
    }
}