.image-wrapper {
    padding: 0;
    .big-image-wrapper {
        height: 320px;
        .big-image {
            width: 100%;
            height: 100%;
        }
    }
    .thumbnails-wrapper {
        .thumbnails {

        }
    }
}