@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/bootstrap/less/theme.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "assets/fonts/font-awesome";
@import "https://fonts.googleapis.com/css?family=Roboto";
@import "../bower_components/angular-loading-bar/build/loading-bar.css";
@import "../bower_components/angular-material/angular-material.css";
@import "../bower_components/angular-material-data-table/dist/md-data-table.min.css";
@import "../bower_components/material-design-icons/iconfont/material-icons.css";
@import "../bower_components/angularjs-slider/dist/rzslider.min.css";
@import "../bower_components/angular-ui-notification/dist/angular-ui-notification.css";

/* Component LESS */
@import "home/home.less";
@import "common/common.less";
@import "administration/administration.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel a { cursor: pointer; }
ul {
    padding: 0;
    li {
        list-style-type: none;
    }
}
